# nexus-ecommerce

./: .dockerignore  .gitignore  DEPLOYMENT_OPTIONS.md  DOCKER_NETWORK_FIX.md  DOCKER_OPTIMIZATION.md  Distributed.Ecommerce.Platform.sln  ENVIRONMENT_CONFIGURATION_AUDIT.md  OCELOT_FIX_README.md  PGADMIN_CONNECTION_GUIDE.md  QUICK_START_GUIDE.md  README.md  SECURITY_GIT_CLEANUP.sh  SECURITY_IMPLEMENTATION_GUIDE.md  SECURITY_REMEDIATION_REPORT.md  SETUP_SUMMARY.md  TEAM_DEVELOPMENT_GUIDE.md  docker-helper.ps1  global.json  logs.ps1  run-gateway.ps1  start.ps1  stop.ps1
src/APIGateWays/OcelotApiGw/: CONFIGURATION_GUIDE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  OcelotApiGw.csproj  OcelotApiGw.http  Program.cs  QUICKSTART.md  README.md  RUN_GUIDE.md  VERIFICATION_CHECKLIST.md  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
src/APIGateWays/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Audit/: AuditLogBackgroundWorker.cs  AuditLogEntry.cs  AuditLoggingOptions.cs  AuditSaveChangesInterceptor.cs  AuditServiceCollectionExtensions.cs  IAuditLogChannel.cs
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  SeriallizeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs  BasketsController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtensions.cs  ServiceExtension.cs
src/Services/Basket.API/GrpcServices/: StockGrpcClient.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Protos/: stock.proto
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Hangfire.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Hangfire.API/Services/: AbandonedCartService.cs  ScheduledEmailService.cs
src/Services/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity.API/Configuration/: JwtSettings.cs  OAuthSettings.cs  SmtpSettings.cs
src/Services/Identity.API/Controllers/: AuthController.cs  ExternalAuthController.cs  PermissionController.cs  UserController.cs
src/Services/Identity.API/DTOs/: AuthDtos.cs
src/Services/Identity.API/Data/: IdentityDbContext.cs
src/Services/Identity.API/Entities/: AppUser.cs  Permission.cs
src/Services/Identity.API/Services/: IdentityEmailService.cs  TokenService.cs
src/Services/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj  Inventory.Product.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory.Product.API/Configurations/: MongoDbSettings.cs
src/Services/Inventory.Product.API/Controllers/: InventoryController.cs
src/Services/Inventory.Product.API/DTOs/: InventoryDtos.cs
src/Services/Inventory.Product.API/Entities/: InventoryEntry.cs  Warehouse.cs  WarehouseStock.cs
src/Services/Inventory.Product.API/GrpcServices/: StockGrpcService.cs
src/Services/Inventory.Product.API/Persistence/: InventoryContext.cs  InventoryContextSeed.cs
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/Repositories/: InventoryRepository.cs
src/Services/Inventory.Product.API/Services/: InventoryService.cs
src/Services/Nexus.AI.Service/: Dockerfile  Nexus.AI.Service.csproj  Nexus.AI.Service.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Services/Nexus.AI.Service/Controllers/: AiAdminController.cs  AiChatController.cs
src/Services/Nexus.AI.Service/Entities/: ChatMessageRecord.cs  ChatSession.cs  ProductVector.cs
src/Services/Nexus.AI.Service/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Nexus.AI.Service/Filters/: KernelAutoInvocationFilter.cs  KernelLoggingFilter.cs
src/Services/Nexus.AI.Service/Middleware/: ApiKeyProtectionMiddleware.cs
src/Services/Nexus.AI.Service/Models/: Contracts.cs
src/Services/Nexus.AI.Service/Options/: AiOptions.cs
src/Services/Nexus.AI.Service/Persistence/: NexusAiDbContext.cs
src/Services/Nexus.AI.Service/Plugins/: OrderSupportPlugin.cs  ProductSearchPlugin.cs
src/Services/Nexus.AI.Service/Properties/: launchSettings.json
src/Services/Nexus.AI.Service/Services/: ConversationService.cs  GeminiEmbeddingService.cs  IConversationService.cs  IEmbeddingService.cs  IProductCatalogClient.cs  IProductCatalogSyncService.cs  IProductVectorService.cs  ProductCatalogClient.cs  ProductCatalogSyncService.cs  ProductVectorService.cs
src/Services/Nexus.AI.Service/scripts/: data-quality-check.sql  run-data-quality-check.ps1
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product.API/Controllers/: ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs  Product.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20250617191243_Init_ProductDB.Designer.cs  20250617191243_Init_ProductDB.cs  20250617192139_Init_ProductDB.Designer.cs  20250617192139_Init_ProductDB.cs  20250714153909_Product_Set_No_IsUnique.Designer.cs  20250714153909_Product_Set_No_IsUnique.cs  20250714160610_Auto Increament.Designer.cs  20250714160610_Auto Increament.cs  20251126104817_InitDb.Designer.cs  20251126104817_InitDb.cs  (+1 more)
(+556 files in other folders)
